{
    "name": "jchegenye/myflashalert",
    "description": "A simplified flash messaging alert for your Laravel application using Twitter Bootstrap 4",
    "license": "MIT",
    "authors": [
        {
            "name": "Chegenye A. Jackson",
            "email": "chegenyejackson@gmail.com",
            "homepage": "https://jchegenye.me",
            "role": "Software Developer"
        }
    ],
    "homepage": "https://github.com/jchegenye/myflashalert",
    "keywords": ["laravel", "myflashalert", "bootsrap", "sessions", "alert", "flash", "message"],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "~5"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Jchegenye\\MyFlashAlert\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jchegenye\\MyFlashAlert\\MyFlashAlertServiceProvider"
            ]
        }
    }
    
}
